# Guidee

./: README.md  build.gradle  guidee-f0453-firebase-crashreporting-v1fqi-be3f34fce7.json  settings.gradle parancsikonja.lnk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zollie/travelblogger/guidee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zollie/travelblogger/guidee/: AnnotationModel.java  CarouselModel.java  DataHandler.java  DataHandlerListener.java  DividerItemDecoration.java  EventModel.java  ExploreFragment.java  ImageProcessor.java  JourneyAdapter.java  JourneyModel.java  MainActivity.java  MarkerAnimation.java  ProfileFragment.java  UserModel.java
app/src/main/java/zollie/travelblogger/guidee/activities/: EditEventView.java  EditJourneyView.java  EventView.java  JourneyView.java  MainActivity.java  ProfileView.java
app/src/main/java/zollie/travelblogger/guidee/adapters/: CarouselAdapter.java  CommentAdapter.java  DataHandler.java  DataHandlerListener.java  DialogFragmentAdapter.java  DialogViewHolderImage.java  DialogViewHolderVideo.java  EventAdapter.java  FollowedAdapter.java  FollowingListener.java  JourneyAdapter.java  LikeListAdapter.java  LovedListener.java  ViewHolderImage.java  ViewHolderVideo.java
app/src/main/java/zollie/travelblogger/guidee/fragments/: ContentViewerDialogFragment.java  ExploreFragment.java  FaceLoginFragment.java  LikeListDialogFragment.java  ProfileFragment.java
app/src/main/java/zollie/travelblogger/guidee/models/: AnnotationModel.java  CarouselModel.java  CommentModel.java  EventModel.java  JourneyModel.java  MarkerItem.java  UserModel.java
app/src/main/java/zollie/travelblogger/guidee/utils/: DividerItemDecoration.java  ImageProcessor.java  MarkerInterface.java  MarkerRenderer.java  ProfileHandlerUtility.java
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: circle_background.xml  hearth_filled.xml  hearth_stroke.xml  ic_person_black_36px.xml  ic_person_outline_black_36px.xml  layer.xml  oval.xml  pic_background.xml  recycler_selector.xml  shadow.xml
app/src/main/res/layout/: activity_edit_event_view.xml  activity_edit_journey_view.xml  activity_event_view.xml  activity_journey_view.xml  activity_main.xml  activity_profile_view.xml  card_placeholder.xml  carousel_card_image.xml  carousel_card_placeholder.xml  carousel_card_video.xml  comment_card.xml  comment_popup.xml  dialogfragment_card_image.xml  dialogfragment_card_video.xml  dialogfragment_content_view.xml  dialogfragment_like_list.xml  event_card.xml  event_card_placeholder.xml  followed_card.xml  followed_card_placeholder.xml  following_card_placeholder.xml  fragment_facelogin.xml  fragment_map.xml  fragment_profile.xml  infow_window.xml  journey_card.xml  journey_card_placeholder.xml  like_list_card.xml  marker.xml
app/src/main/res/values/: colors.xml  delete_journey_popup.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  profile_content.xml
app/src/test/java/zollie/travelblogger/guidee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
