<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary50"
    android:id="@+id/edit_journey_scroll_view">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:background="@color/colorPrimary50">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/edit_journey_frameLayout">
            <ImageView
                android:id="@+id/edit_journey_imgFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/maxresdefault"
                android:alpha="0.5" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_journey_prof_pic"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <EditText
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_journey_name"
                    android:fontFamily="sans-serif-regular"
                    android:layout_below="@+id/edit_journey_prof_pic"
                    android:layout_marginTop="15dp"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_journey_save_FAB"
                    android:visibility="visible"
                    android:src="@drawable/ic_save_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_journey_cancel_FAB"
                    android:layout_marginTop="10dp"
                    app:backgroundTint="@color/lightGreen"/>

                <ProgressBar
                    android:id="@+id/edit_journey_progressbar"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_journey_cancel_FAB"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_journey_cancel_FAB"
                    android:visibility="visible"
                    android:src="@drawable/ic_cancel_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@color/lightGreen"/>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/edit_journey_summary_title"
            android:text="Summary"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_frameLayout"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edit_journey_summary_content"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="sans-serif-regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_summary_title"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/edit_journey_events_title"
            android:text="ADD NEW EVENT ➕"
            android:textColor="@color/Link"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_summary_content"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/edit_journey_pictures_hint"
            android:text="Long touch to delete event"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_events_title"
            android:textSize="12sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_journey_events_recycle"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/edit_journey_pictures_hint"
            android:scrollbars="none"
            android:paddingStart="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_journey_events_recycle_placeholder"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/edit_journey_events_title">
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/edit_journey_Map"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/edit_journey_events_recycle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_journey_imagetrans"
            android:layout_alignTop="@+id/edit_journey_Map"
            android:layout_alignBottom="@+id/edit_journey_Map"
            android:layout_alignEnd="@+id/edit_journey_Map"
            android:layout_alignRight="@+id/edit_journey_Map"
            android:layout_alignLeft="@+id/edit_journey_Map"
            android:layout_alignStart="@+id/edit_journey_Map"
            android:src="#00FFFFFF"/>

        <TextView
            android:id="@+id/edit_journey_comments_title"
            android:text="Comments"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_Map"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_journey_comments_recycle"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/edit_journey_comments_title"
            android:scrollbars="none"
            android:paddingStart="10dp"
            />
        <TextView
            android:id="@+id/edit_journey_comments_recycle_placeholder"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_journey_comments_title"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>



    </RelativeLayout>
</ScrollView>