<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/edit_event_scroll_view"
    android:background="@color/colorPrimary100">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary100">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/edit_event_frameLayout">
            <ImageView
                android:id="@+id/edit_event_imgFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/maxresdefault"
                android:alpha="0.5" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_event_prof_pic"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <EditText
                    android:text=""
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_event_name"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_event_save_FAB"
                    android:visibility="visible"
                    android:src="@drawable/ic_save_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_event_cancel_FAB"
                    android:layout_marginTop="10dp"
                    app:backgroundTint="@color/lightGreen"/>

                <ProgressBar
                    android:id="@+id/edit_event_progressbar"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_event_cancel_FAB"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_event_cancel_FAB"
                    android:visibility="visible"
                    android:src="@drawable/ic_cancel_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@color/lightGreen"/>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/edit_event_summary_title"
            android:text="Summary"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_frameLayout"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edit_event_summary_content"
            android:text=""
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_summary_title"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/edit_event_pictures_title"
            android:text="New highlight (max. 5 images) ➕"
            android:textColor="@color/Link"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_summary_content"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/edit_event_pictures_hint"
            android:text="Long touch to delete picture/video"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_pictures_title"
            android:textSize="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_event_pictures_recycle_test"
            android:orientation="horizontal"
            android:layout_below="@+id/edit_event_pictures_hint"
            android:scrollbars="none"
            android:paddingStart="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_event_pictures_recycle_placeholder"
            android:orientation="horizontal"
            android:layout_below="@+id/edit_event_pictures_title">
        </LinearLayout>

        <TextView
            android:id="@+id/edit_event_video_title"
            android:text="Write short (11 characters) youtube video URL after 'v=' like 'ytQ5CYE1VZw''"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_pictures_recycle_test"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/edit_event_video_content"
            android:text=""
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_video_title"
            android:textSize="14dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/edit_event_map_title"
            android:text="Tap on the map to place your spot"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/edit_event_video_content"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/edit_event_Map"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/edit_event_map_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagetrans"
            android:layout_alignTop="@+id/edit_event_Map"
            android:layout_alignBottom="@+id/edit_event_Map"
            android:layout_alignEnd="@+id/edit_event_Map"
            android:layout_alignRight="@+id/edit_event_Map"
            android:layout_alignLeft="@+id/edit_event_Map"
            android:layout_alignStart="@+id/edit_event_Map"
            android:src="#00FFFFFF"/>

    </RelativeLayout>
</ScrollView>