<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:id="@+id/mCarouselImageCard"
>
    <ImageView
        android:id="@+id/mCarouselImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:src="@drawable/placeholder2"
/>

</FrameLayout>