<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary100">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@color/colorPrimary100">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/prof_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@mipmap/maxresdefault" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <ImageView
                android:id="@+id/prof_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"></ImageView>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prof_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/my_journeys_title"
        android:text="My Journeys ✈"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_j_edit_FAB"
        android:src="@drawable/ic_edit_black_36dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        app:backgroundTint="@color/lightGreen"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_journeys_recycle"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/my_journeys_title"
        android:scrollbars="none"
        android:paddingStart="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_journeys_recycle_placeholder"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/my_journeys_title">
    </LinearLayout>

    <EditText
        android:id="@+id/my_plans_title"
        android:text="My Plans "
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/my_journeys_recycle"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plan_journeys_recycle"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/my_plans_title"
        android:scrollbars="none"
        android:paddingStart="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plan_journeys_recycle_placeholder"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/my_plans_title">
    </LinearLayout>

    <EditText
        android:id="@+id/my_favorites_title"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="My "
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/plan_journeys_recycle"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_journeys_recycle"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/my_favorites_title"
        android:scrollbars="none"
        android:paddingStart="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_journeys_recycle_placeholder"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/my_favorites_title">

    </LinearLayout>

    <TextView
        android:id="@+id/my_followed_users_title"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="My followed 👤"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/following_journeys_recycle"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followed_users_recycle"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/my_followed_users_title"
        android:scrollbars="none"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followed_users_recycle_placeholder"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/my_followed_users_title"
        android:paddingBottom="10dp">
        </LinearLayout>

</RelativeLayout>
</ScrollView>