<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/login_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_video_blur"
            android:layout_alignTop="@+id/login_video"
            android:layout_alignBottom="@+id/login_video"
            android:layout_alignEnd="@+id/login_video"
            android:layout_alignRight="@+id/login_video"
            android:layout_alignLeft="@+id/login_video"
            android:layout_alignStart="@+id/login_video"
            android:src="#2200CCCC"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login_button"
                android:layout_width="wrap_content"
                android:layout_alignStart="@id/facebook_login_button"
                android:layout_alignEnd="@id/facebook_login_button"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/facebook_login_button"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </com.google.android.gms.common.SignInButton>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>