<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/mJourney"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#929494"
        android:src="@drawable/placeholder2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mJourneyTitle"
        android:allowUndo="true"
        android:text="Owner"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_gravity="bottom|center"
        android:background="#20000000" />
</FrameLayout>
